<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGeneracionDocumentos.Domain\ApiGeneracionDocumentos.Domain.csproj" />
    <ProjectReference Include="..\ApiGeneracionDocumentos.Infraestructure\ApiGeneracionDocumentos.Infraestructure.csproj" />
    <ProjectReference Include="..\ApiGeneracionDocumentos.Repository\ApiGeneracionDocumentos.Repository.csproj" />
  </ItemGroup>

</Project>
