# be-ws-mefectivo-mailgun

./: .gitignore  ApiGeneracionDocumentos.sln  Dockerfile  Program.cs  README.md  WindowsService.sln  appsettings.Development.json  appsettings.Production.json  paypal-sharp.csproj  paypal-sharp.sln
ApiGeneracionDocumentos.API/: ApiGeneracionDocumentos.API.csproj  Program.cs  appsettings.json
ApiGeneracionDocumentos.API/Controllers/: DocumentController.cs
ApiGeneracionDocumentos.API/Properties/: launchSettings.json
ApiGeneracionDocumentos.API/Properties/PublishProfiles/: FolderProfile.pubxml
ApiGeneracionDocumentos.Domain/: ApiGeneracionDocumentos.Domain.csproj
ApiGeneracionDocumentos.Domain/Services/: IAnfInfraestructure.cs  IAnfRepository.cs  ICampaniaInfraestructure.cs  ICampaniaRepository.cs  IClienteInfraestructure.cs  IClienteRepository.cs  IConfiguracionInfraestructure.cs  IConfiguracionRepository.cs  IDocumentoInfraestructure.cs  IDocumentoRepository.cs  ILogGeneracionDocumentoInfraestructure.cs  ILogGeneracionDocumentoRepository.cs  IPictoreInfraestructure.cs  IPictoreRepository.cs  IReconocimientoFacialInfraestructure.cs  IReconocimientoFacialRepository.cs  ITramiteInfraestructure.cs  ITramiteRepository.cs  IVersionDetalleDocumentoFlujoWebRepository.cs  IVersionDocumentoFlujoWebRepository.cs
ApiGeneracionDocumentos.Entity/: CarpetasClaves.cs  Cliente.cs  Documento.cs  FlujoWeb.cs  Formulario.cs  FormularioVersion.cs  Imagenes.cs  ImagenesCarpeta.cs  LogGeneracionDocumento.cs  Parametro.cs  ReconocimientoFacial.cs  Ruta.cs  RutaDisco.cs  Tramite.cs  VersionDetalleDocumentoFlujoWeb.cs  VersionDocumentoFlujoWeb.cs
ApiGeneracionDocumentos.Entity/Constants/: ComunicationConstant.cs  ExceptionConstant.cs  ResponseConstant.cs
ApiGeneracionDocumentos.Entity/Dto/: DtoDocumento.cs  DtoDocumentoFlujoWeb.cs  DtoError.cs  DtoErrorDB.cs  DtoGeneration.cs  DtoInformacionDocumentos.cs  DtoRequest.cs  DtoResponse.cs  DtoRespuestaFirma.cs  DtoRutasPictore.cs  DtoTokenFirma.cs  DtoTramite.cs
ApiGeneracionDocumentos.Infraestructure/: ApiGeneracionDocumentos.Infraestructure.csproj
ApiGeneracionDocumentos.Infraestructure/Cypher/: Encriptador.cs
ApiGeneracionDocumentos.Infraestructure/Services/: AnfInfraestructure.cs  CampaniaInfraestructure.cs  ClienteInfraestructure.cs  ConfiguracionInfraestructure.cs  DocumentoInfraestructure.cs  LogGeneracionDocumentoInfraestructure.cs  PictoreInfraestructure.cs  ReconocimientoFacialInfraestructure.cs  TramiteInfraestructure.cs
ApiGeneracionDocumentos.Infraestructure/Utils/: DocumentUtil.cs
ApiGeneracionDocumentos.Repository/: ApiGeneracionDocumentos.Repository.csproj
ApiGeneracionDocumentos.Repository/Context/: ClienteContext.cs  ConfiguracionContext.cs  CreditoContext.cs  CreditoWebContext.cs  FormularioContext.cs  GestionContext.cs  PictoreContext.cs  SolicitudContext.cs
ApiGeneracionDocumentos.Repository/Services/: AnfRepository.cs  CampaniaRepository.cs  ClienteRepository.cs  ConfiguracionRepository.cs  DocumentoRepository.cs  LogGeneracionDocumentoRepository.cs  PictoreRepository.cs  ReconocimientoFacialRepository.cs  TramiteRepository.cs  VersionDetalleDocumentoFlujoWebRepository.cs  VersionDocumentoFlujoWebRepository.cs
ApiGeneracionDocumentos.Test/: ApiGeneracionDocumentos.Test.csproj
ApiGeneracionDocumentos.Test/FakeData/: CampaniaFakeData.cs  ClienteFakeData.cs  ConfiguracionFakeData.cs
ApiGeneracionDocumentos.Test/Infraestructure/: BaseDefaultInfraestructureTest.cs  CampaniaInfraestructureTest.cs  ClienteInfraestructureTest.cs  ConfigurationInfraestructureTest.cs
Controllers/: BaseApiController.cs  PaymentController.cs
Core/Models/: ApplicationContext.cs  Payer.cs  PaymentSource.cs  PurchaseUnits.cs
Core/Models/Request/: CheckoutOrderRequest.cs  PaymentOrderRequest.cs
Core/Models/Response/: AuthResponse.cs  CapturePayment201Response.cs  CreateOrderResponse.cs  CreatedResponse.cs  ErrorResponse.cs
Core/Services/Http/: RequestHandler.cs
Properties/: launchSettings.json
WindowsServiceCS/: App.config  LogMailGunSvc.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  packages.config
WindowsServiceCS/Entities/: MensajeLog.cs  RootMGRC.cs
WindowsServiceCS/Negocio/: Cifrador.cs  LogMailGun.cs
WindowsServiceCS/Properties/: AssemblyInfo.cs
WindowsServiceCS/Services/: CatchEventsMailSended.cs  DatabaseService.cs
WindowsServiceCS/Utils/: FechaUtil.cs  LogUtil.cs  UtilPath.cs
