<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGeneracionDocumentos.Domain\ApiGeneracionDocumentos.Domain.csproj" />
    <ProjectReference Include="..\ApiGeneracionDocumentos.Entity\ApiGeneracionDocumentos.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SuiteGenerico.PlataformaDesarrollo.Datos">
      <HintPath>..\..\CreditoWeb\packages\SuiteGenerico.PlataformaDesarrollo.Datos.1.1.2\lib\net46\SuiteGenerico.PlataformaDesarrollo.Datos.dll</HintPath>
    </Reference>
    <Reference Include="SuiteGenerico.PlataformaDesarrollo.Entidades">
      <HintPath>..\..\ProyectosComunes\packages\SuiteGenerico.PlataformaDesarrollo.Entidades.1.1.1\lib\net46\SuiteGenerico.PlataformaDesarrollo.Entidades.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
