<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGeneracionDocumentos.Entity\ApiGeneracionDocumentos.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.RichEdit.v14.1.Core">
      <HintPath>..\..\ProyectosComunes\Externo\DevExpress.RichEdit.v14.1.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
