<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGeneracionDocumentos.Domain\ApiGeneracionDocumentos.Domain.csproj" />
    <ProjectReference Include="..\ApiGeneracionDocumentos.Repository\ApiGeneracionDocumentos.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v14.1">
      <HintPath>..\..\ProyectosComunes\Externo\DevExpress.Data.v14.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Docs.v14.1">
      <HintPath>..\..\ProyectosComunes\Externo\DevExpress.Docs.v14.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v14.1.Core">
      <HintPath>..\..\ProyectosComunes\Externo\DevExpress.Office.v14.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v14.1.Core">
      <HintPath>..\..\ProyectosComunes\Externo\DevExpress.Printing.v14.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v14.1.Core">
      <HintPath>..\..\ProyectosComunes\Externo\DevExpress.RichEdit.v14.1.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
